<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para doña Africa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: url('fotofondo.jpg') center center fixed;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: #fffeac;
    }

    h2 {
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      gap: 10px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      cursor: pointer;
    }

    #siButton {
      background-color: #4CAF50; /* Verde */
      color: white;
      border: none;
      border-radius: 27px;
    }

    #noButton {
      background-color: #f44336; /* Rojo */
      color: white;
      border: none;
      border-radius: 27px;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    #messageBox {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      text-align: center; /* Para centrar el contenido del recuadro */
    }

    #cerrarButton {
      background-color: #333;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 27px;
    }
  </style>
</head>
<body>

  <h2>¿Te gustaría tener una cita conmigo?</h2>

  <div class="button-container">
    <button id="siButton" onclick="mostrarMensaje()">Sí</button>
    <button id="noButton" onclick="cambiarBoton()">No</button>
  </div>

  <div id="overlay">
    <div id="messageBox">
      <p id="mensaje">¿Te viene bien el viernes?</p>
      <p id="mensaje">Tengo muchas ganas de pasar un rato contigo</p>
      <button id="cerrarButton" onclick="cerrarMensaje()">Cerrar</button>
    </div>
  </div>

  <script>
    function mostrarMensaje() {
      document.getElementById('overlay').style.display = 'block';
    }

    function cerrarMensaje() {
      document.getElementById('overlay').style.display = 'none';
    }

    function cambiarBoton() {
      var botonNo = document.getElementById('noButton');
      botonNo.innerText = 'Sí';
      botonNo.onclick = function() {
        mostrarMensaje();
        botonNo.innerText = 'No';
        botonNo.onclick = cambiarBoton;
      };
    }
  </script>

</body>
</html>
